<!--index.wxml-->
<view class="index_nav">
  <view wx:for="{{nav}}" id="{{index}}" class="nav_text" bindtap="indexNav">
    <text>{{item.title}}</text>
    <view wx:if="{{tap == index}}" id="{{index}}" class="choosed"></view>
  </view>
</view>
<view class="index_content" wx:if="{{tap == 0}}">
  <swiper class="index_swiper" indicator-dots="true" autoplay="true" >
    <swiper-item wx:for="{{banner}}">
      <navigator url="#">
        <image class="swiper_image" src="{{item.image}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>
